
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # ssl_password_file /etc/keys/global.pass;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 deferred http2 ssl;
        server_name myfinance.com;

        ssl_certificate           /etc/nginx/certs/myfinance.com.crt;
        ssl_certificate_key       /etc/nginx/certs/myfinance.com.key;

        ssl on;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 60m;

        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend-reverse;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            # proxy_redirect      http://backend-reverse https://backend;
        }
    }


    upstream backend-reverse {
        server backend:3000;
    }


}
